<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Recap</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
<body>

    <header>
        <h1>CSS Styling Demo</h1>
    </header>
<!-- nav-->
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
<!-- main-->
    <main>
        <section class="about-me">
            <h2 class="about">About me</h2>
            <p class="highlight">I am a software developer and my skills are <span class="skills">HTML, CSS, Javascript</span></p>
        </section>

        <section id="projects">
            <h2 id="project-heading">My Projects</h2>
            <div class= "main-projects">
                <div id="project-card">
                    <h3 class="project"><a class="project" href="">Book Reviews</a></h3>
                    <img src="./images/the-list.jpeg" alt="paceholder">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam natus facere, modi suscipit, blanditiis enim quia.</p>
                </div>
            
                <div id="project-card">
                    <h3 class="project"><a class="project" href="">Coffee Reviews</a></h3>
                    <img src="./images/coffee.jpeg" alt="paceholder2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam natus facere, modi suscipit, blanditiis enim quia.</p>
                </div>
            </div>
        </section>
    </main>
<!-- footer-->
    <footer>
        <p></p>
    </footer>
    
</body>
</html>